---
# tasks file for roles/monito

#- block:
- name: Add repo keys
  rpm_key:
    state: present
    key: "{{ item }}"
    validate_certs: yes
  with_items:
    - https://packagecloud.io/prometheus-rpm/release/gpgkey
    - https://raw.githubusercontent.com/lest/prometheus-rpm/master/RPM-GPG-KEY-prometheus-rpm
    - https://packagecloud.io/gpg.key
  register: import_key

- name: Add repository
  yum_repository:
    name: prometheus
    description: Repository with Prometheus RPM packages for CentOS 7
    baseurl: https://packagecloud.io/prometheus-rpm/release/el/7/$basearch
    gpgcheck: yes
    repo_gpgcheck: yes
    metadata_expire: "300"
    gpgkey: "https://packagecloud.io/prometheus-rpm/release/gpgkey https://raw.githubusercontent.com/lest/prometheus-rpm/master/RPM-GPG-KEY-prometheus-rpm"
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
  
- name: Force import of gpg key used to sign metadata
  command: "yum -q makecache -y --enablerepo=prometheus" #--disablerepo=*
    #when: import_key.changed

- name: update and install package
  yum: name={{ prometheus_rpm_components }} state="{{ prometheus_rpm_package_state }}" update_cache=yes
  notify: systemctl daemon-reload
    
- name: update and install prometheus
  become: yes
  yum:
    name: prometheus
    state: latest

- name: prometheus args
  template:
    src: prometheus.j2
    dest: /etc/default/prometheus
    mode: 0644
    owner: root
    group: root
  notify: restart_prometheus

- meta: flush_handlers

- name: prometheus configuration file
  template:
    src: prometheus.yml.j2
    dest: "{{ prometheus_dir_configuration }}/prometheus.yml"           
    mode: 0755
    owner: prometheus
    group: prometheus
  notify: reload_prometheus

- name: start prometheus
  systemd:
    name: prometheus
    state: started
    enabled: yes
